<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mailTwo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

        *,
        html {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: "Manrope", sans-serif;
        }
    </style>
</head>

<body style="background-color: #ffffff; display: flex; justify-content: center">
    <table width="100%" style="
        background-color: #f3f3f3;
        border-spacing: 30px;
        max-width: 760px;
        border-radius: 30px;
        padding: 0px 25px 0px 25px;
      ">
        <!-- section 1 -->
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                    <tbody>
                        <tr>
                            <td width="50%" height="140">
                                <a href="#" target="_blank">
                                    <img src="https://sfo3.digitaloceanspaces.com/cp-pay-space/PublicImages/PublicImages/email-images/logo.svg"
                                        alt="CRED" title="CRED" height="46" style="margin-left: 25px" />
                                </a>
                            </td>
                            <td width="50%" height="140" align="right" style="font-size: 13px; text-align: right">
                                <%= basic.date %>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- section 2 -->
        <tr>
            <td>
                <table width="100%" style="
              background-color: #ffffff;
              border-spacing: 0px;
              border-radius: 30px;
            " align="center">
                    <tr>
                        <td align="center" width="100%">
                            <img src="imgs/bg.png" style="width: 650px" alt="" />
                        </td>
                    </tr>

                    <tr>
                        <td style="
                  font-weight: 700;
                  font-size: 24px;
                  line-height: 32px;
                  color: #000000;
                  padding-left: 29px;
                  padding-right: 40px;
                  padding-top: 40px;
                ">
                            Every single day new crypto currencies are being launched?
                        </td>
                    </tr>
                    <tr>
                        <td style="
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 16px;
                  padding-left: 33px;
                  padding-right: 40px;
                  color: #000000;
                  padding-top: 30px;
                ">
                            Every single day there’s a new crypto currency and a new ICO is
                            getting launched. But most of the crypto projects are scam or
                            they don’t sustain in long terms.
                        </td>
                    </tr>
                    <tr>
                        <td style="
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 16px;
                  padding-left: 33px;
                  padding-right: 40px;
                  color: #000000;
                  padding-top: 15px;
                ">
                            Is your Project ready to tackle all the upcoming challenges?
                        </td>
                    </tr>
                    <tr>
                        <td style="
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 16px;
                  padding-left: 33px;
                  padding-right: 39px;
                  color: #000000;
                  padding-top: 15px;
                ">
                            Lets look at all possible solutions.
                        </td>
                    </tr>

                    <!-- card 1 -->
                    <tr style=" display: flex; justify-content: space-evenly; margin-top: 20px;">
                        <td align="center" style="width: 140px;
                height: 140px;border-radius: 10px;border: 1px solid #000000;padding-top: 15px;">
                            <img src="/Archive/social-media.gif" style="width:48px;height: 48px;"></img>
                            <p style="font-weight: 400;
                    font-size: 14px;
                    line-height: 16px;
                    text-align: center;
                    color: #000000;
                    padding-top: 10px;">Community Engagement</p>
                        </td>
                        <td align="center" style="width: 140px;
                height: 140px;border-radius: 10px;border: 1px solid #000000;padding-top: 15px;">
                            <img src="/Archive/hacker.gif" style="width:48px;height: 48px;"></img>
                            <p style="font-weight: 400;
                    font-size: 14px;
                    line-height: 16px;
                    text-align: center;
                    
                    color: #000000; padding-top: 10px;">Developer
                                Documentation</p>
                        </td>
                        <td align="center" style="width: 140px;
                height: 140px;border-radius: 10px;border: 1px solid #000000;padding-top: 15px;">
                            <img src="/Archive/save-money.gif" style="width:48px;height: 48px;"></img>
                            <p style="font-weight: 400;
                    font-size: 14px;
                    line-height: 16px;
                    text-align: center;
                    
                    color: #000000; padding-top: 10px;">Staking Program</p>
                        </td>
                    </tr>

                    <!-- card 2 -->

                    <tr style=" display: flex; justify-content: space-evenly; margin-top: 30px;">
                        <td align="center" style="width: 140px;
                height: 140px;border-radius: 10px;border: 1px solid #000000;padding-top: 15px;">
                            <img src="/Archive/wave.gif" style="width:48px;height: 48px;"></img>
                            <p style="font-weight: 400;
                    font-size: 14px;
                    line-height: 16px;
                    text-align: center;
                    color: #000000;
                    padding-top: 10px;">Regular AMA</p>
                        </td>
                        <td align="center" style="width: 140px;
                height: 140px;border-radius: 10px;border: 1px solid #000000;padding-top: 15px;">
                            <img src="/Archive/diagram.gif" style="width:48px;height: 48px;"></img>
                            <p style="font-weight: 400;
                    font-size: 14px;
                    line-height: 16px;
                    text-align: center;
                    
                    color: #000000; padding-top: 10px;">A DAO with top Holders</p>
                        </td>
                        <td align="center" style="width: 140px;
                height: 140px;border-radius: 10px;border: 1px solid #000000;padding-top: 15px;">
                            <img src="/Archive/customer.gif" style="width:48px;height: 48px;"></img>
                            <p style="font-weight: 400;
                    font-size: 14px;
                    line-height: 16px;
                    text-align: center;
                    
                    color: #000000; padding-top: 10px;">Answer Community</p>
                        </td>
                    </tr>

                    <tr style="display: flex;justify-content: center;margin-top: 50px; margin-bottom: 30px;">
                        <td>
                            <button style="background: #8BD3BF;
                            border-radius: 9px;width: 281px; border: #8BD3BF;
height: 50px;font-weight: 700;
font-size: 14px;
line-height: 16px;


text-align: center;

color: #000000;
height: 50px;">Consult with us Now</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>



        <!-- section 3-->
        <tr>
            <td>
                <table width="100%" style="
              display: flex;
              justify-content: center;
              border-spacing: 30px;
              padding-top: 37px;
              padding-bottom: 10px;
              background-color: #ffffff;
              border-radius: 30px;
            ">
                    <tr style="display: flex; justify-content: center; font-size: 30px">
                        <td>100% Client Satisfaction</td>
                    </tr>

                    <tr>
                        <td><img src="imgs/top-client.png" alt="" /></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- section 4 -->
        <tr>
            <td>
                <table width="100%" style="border-spacing: 20px; margin: 0px" align="center">
                    <tr style="text-align: center; font-size: 13px; padding-bottom: 30px">
                        <td>© Reserved by Code Partner Inc.</td>
                    </tr>
                    <tr style="text-align: center; font-size: 15px">
                        <td style="padding-bottom: 20px">
                            N163, Taltala, Saiyadbali, Midnapore, WB IN 721260
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>